[General]
company = SILVERstor
location = Taiwan

[Engines]
engine0 = 10.203.1.6

[EngineSetting]
telnet_port = 23
ftp_port = 21
password = xxxx
trace_level = 3

[SANSwitches]
switch0 = 10.203.1.9

[SANSwitchePorts]
switch0 = [1, 2, 3, 4, 5, 6]
switch1 = [1, 2, 3, 4, 5, 6]

[SANSwitcheSetting]
# enable sets yes or no
enable = yes
ssh_port = 22
username = admin
password = xxxx

[Interval]
# Set the time interval between web refresh and haap, sansw, warning
web_refresh = 15
haap_update = 10
sansw_update = 60
warning_check = 7200

[Cycle]
# Set the mail cycle for querying the state of the switch。
# cycle sets week or day
cycle = day
day = 2
hour = 17
minutes = 41

[Threshold]
SWTotal_increase_Warning = 200
SWTotal_increase_Alarm = 2000

[EmailSetting]
enable = yes
host = xxxx.com
# "no_ssl"/"ssl"/"tls"
encrypt = ssl
# default port:("no_ssl":25, "ssl":465, "tls":587)
port = 465
sender = xxxx.com
password = xxxx
receiver = xxxx.com
anonymous = no
# if anonymous = yes, sender and password can be null, host is receiver host.('smtp.qq.com' nonsupport anonymous)
# if anonymous = no, host is sender host.
