[pytest]
markers = 
    ptes    : Port error count display for SAN switch(s)('porterrshow')
    ptcl    : Clear port error counter('statsclear' or 'portstatsclear')
    sws     : Print SAN switch info('switchshow')
    gt      : Get trace of HA-AP engine(s)
    at      : Analyse trace of HA-AP engine(s)
    bc      : Backup config for HA-AP engine(s)
    ec      : Execute commands
    fw      : Change firmware for HA-AP engine
    sts     : Show overall status for HA-AP engine(s)
    st      : Sync time with local system
    stm     : Show time now for HA-AP engine(s)
    pc      : Periodically check
    mnt     : Monitor and show status throgh web server